server {
    listen       80;
    server_name  dev.fails.guides-sw.fr;
    root /var/www/symfony/guildManager/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /build/ {
        gzip_static on;
        expires     max;
    }

    error_log /var/log/nginx/guild_error.log;
    access_log /var/log/nginx/guild_access.log;
}

server {
    listen       80;
    server_name  dev.immo.quasiaqui.fr;
    root /var/www/symfony/immo-quasiaqui/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /build/ {
        gzip_static on;
        expires     max;
    }

    error_log /var/log/nginx/immo_error.log;
    access_log /var/log/nginx/immo_access.log;
}

client_max_body_size 64M;

gzip            on;
gzip_min_length 1000;
gzip_types      text/plain application/xml text/html;
gzip_vary on;
